<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4a9e81b6e674b09b62d59652da612c9" Name="Diagram1">
        <EntityTypeShape EntityType="localHabModel.Admins" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.Attempts" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.CourseMotions" Width="1.5" PointX="12" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.Courses" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.Doctors" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.Motions" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.MotionTemplates" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.PatientCourses" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.PatientDiagnostics" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.Patients" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.PatientSchedule" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localHabModel.Sessions" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="localHabModel.FK_Doctors_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_Attempts_Motions" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_Attempts_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_CourseMotions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_CourseMotions_Motions" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_PatientCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_PatientSchedule_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_Patients_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_Motions_MotionTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_PatientDiagnostics_MotionTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_PatientCourses_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_PatientDiagnostics_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_PatientSchedule_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="localHabModel.FK_Sessions_PatientSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>